<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Diwali with Shah</title>
    <link rel="stylesheet" href="style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Salsa&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <section class="hero-section">
      <img src="/images/design-5 1.png" alt="" class="jumar">
      <div class="para-audio">
        <p>
          Hi,<br />
          You mean the world to me... <br />
          So this Diwali, <br />
          I made something for you!!
        </p>
       <div class="music-components">
        <div class="music-things">
            <img src="/images/music-icon.svg" alt="" class="music-icon">
            <p>Soulful Music </p>
           <img src="images/Group 5.svg" alt="">
        </div>
        <audio
        src="/audios/festival-of-lights-india-diwali-celebration-indian-music-246606.mp3"
        controls
      ></audio>
       </div>
      </div>
    
       <div class="diya">
        <img src="images/deepak 1.png" alt="">
        <img src="images/deepak 2.png" alt="">
       </div>
    </section>
  </body>
</html>
